[DEFAULT_VAL]
refresh_time = 1000

[server01]
user_name = vm1
host_name = server01
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
ssh_password = "1234"


[server01-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

[server02]
user_name = vm1
host_name = server02
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
ssh_password = "1234"


[server02-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

[server03]
user_name = vm1
host_name = server03
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
ssh_password = "1234"


[server03-command]
command_1 = df -H /home
command_2 = uptime -p 
command_3 = dat

; [server03]
; user_name = vm1
; host_name =  server03
; location = Bangalore
; os_version = Win-2.0.1
; server_ip = 192.168.126.130
; ssh_password = "1234"


; [server03-command]
; command_1 = df -H /home
; command_2 = uptime -p 
; ; command_3 = date


; [server02]
; user_name = rithvik
; host_name =  server02
; location = Bangalore
; os_version = Win-2.0.1
; server_ip = 192.168.56.101
; ssh_password = "Try2read"
; ; key_path = ../backend/keys/key.txt

; [server03]
; user_name = rithvik
; host_name =  server03
; location = Bangalore
; os_version = Win-2.0.1
; server_ip = 192.168.56.101
; ssh_key = ../backend/keys/key.txt
; ; ssh_password = "Try2read"


; [server03-command]
; command_1 = df -H /home
; command_2 = uptime -p 
; ; command_3 = date


; [server03]
; user_name = rithvik
; host_name =  server03
; location = Bangalore
; os_version = Win-2.0.1
; server_ip = 192.168.56.101
; cummi_status = Ready
; no_command = 10
; ssh_password = "Try2read"
; ; key_path = ../backend/keys/key.txt


; [server03-command]
; command_1 = df -H /home
; command_2 = uptime -p 

; [server04]
; user_name = rithvik
; host_name =  server04
; location = Bangalore
; os_version = Win-2.0.1
; server_ip = 192.168.56.102
; cummi_status = Ready
; no_command = 10
; ssh_password = "Try2read"
; ; key_path = ../backend/keys/key.txt


; [server04-command]
; command_1 = df -H /home
; command_2 = uptime -p 