[server01]
user_name = vm1
host_name =  server01
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
cummi_status = Ready
no_command = 10
ssh_password = "1234"
; key_path = ../backend/keys/key.txt


[server01-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = ping www.google.com