[server01]
user_name = rithvik
host_name =  server01
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.56.101
cummi_status = Ready
no_command = 10
ssh_password = "Try2read"
; key_path = ../backend/keys/key.txt


[server01-command]
command_1 = df -H /home
command_2 = uptime -p 

[server02]
user_name = rithvik
host_name =  server02
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.56.101
cummi_status = Ready
no_command = 10
ssh_password = "Try2read"
; key_path = ../backend/keys/key.txt


[server02-command]
command_1 = df -H /home
command_2 = uptime -p 

[server03]
user_name = rithvik
host_name =  server03
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.56.101
cummi_status = Ready
no_command = 10
ssh_password = "Try2read"
; key_path = ../backend/keys/key.txt


[server03-command]
command_1 = df -H /home
command_2 = uptime -p 

[server04]
user_name = rithvik
host_name =  server04
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.56.102
cummi_status = Ready
no_command = 10
ssh_password = "Try2read"
; key_path = ../backend/keys/key.txt


[server04-command]
command_1 = df -H /home
command_2 = uptime -p 