[DEFAULT_VAL]
refresh_time = 1000

[server01]
user_name = vm1
host_name = Robin-23LS
location = Bangalore
server_ip = 192.168.126.130
ssh_password = "1234"


[server01-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

[server02]
user_name = vm1
host_name = Robin-36ML
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
ssh_password = "1234"


[server02-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

[server10]
user_name = vm1
host_name = Robin-75AL
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.131
ssh_password = "1234"


[server10-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

[server11]
user_name = vm1
host_name = Robin-45SD
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.126.130
ssh_password = "1234"


[server11-command]
command_1 = df -H /home
command_2 = uptime -p 
; command_3 = date

