[server01]
user_name = rithvik
host_name =  server01
location = Bangalore
os_version = Win-2.0.1
server_ip = 192.168.56.101
cummi_status = Ready
no_command = 10
key_path = ../backend/keys/key.txt


[server01-command]
command_1 = df -H /home
command_2 = uptime -p 


[server02]
user_name = rithvik
host_name =  server02
location = Delhi
os_version = Linux
server_ip = 192.168.56.101
key_path = ../backend/keys/key.txt

; [server02-command]
; command_1 = df -H /home
; command_2 = uptime -p

[server03]
user_name = rithvik
host_name =  server03
location = Delhi
os_version = Win-2.0.4
server_ip = 192.168.56.101
key_path =  ../backend/keys/key.txt

[server03-command]
command_1 = df -H
command_2 = uptime -p

# [server04]
# user_name = rithvik
# host_name =  server04
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# [server04-command]
# command_1 = df -H
# command_2 = uptime -p

# [server05]
# user_name = rithvik
# host_name =  server05
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# [server05-command]
# command_1 = df -H
# command_2 = uptime -p

# [server06]
# user_name = rithvik
# host_name =  server06
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# # [server06-command]
# # command_1 = df -H
# # command_2 = uptime -p

# [server07]
# user_name = rithvik
# host_name =  server07
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# [server07-command]
# command_1 = df -H
# command_2 = uptime -p

# [server08]
# user_name = rithvik
# host_name =  server08
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# [server08-command]
# command_1 = df -H
# command_2 = uptime -p

# [server09]
# user_name = rithvik
# host_name =  server09
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

# [server09-command]
# command_1 = df -H
# command_2 = uptime -p

# [server10]
# user_name = rithvik
# host_name =  server10
# location = Delhi
# os_version = Win-2.0.4
# server_ip = 192.168.56.101
# key_path =  ../backend/keys/key.txt

[server10-command]
command_1 = df -H
command_2 = uptime -p