ip a_loc: 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:20:07:33 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.126.130/24 metric 100 brd 192.168.126.255 scope global dynamic ens33
       valid_lft 1295sec preferred_lft 1295sec
    inet6 fe80::20c:29ff:fe20:733/64 scope link 
       valid_lft forever preferred_lft forever
3: ens34: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:20:07:3d brd ff:ff:ff:ff:ff:ff
    altname enp2s2
    inet 192.168.62.129/24 metric 100 brd 192.168.62.255 scope global dynamic ens34
       valid_lft 1295sec preferred_lft 1295sec
    inet6 fe80::20c:29ff:fe20:73d/64 scope link 
       valid_lft forever preferred_lft forever
