
[group_server01]
server01 ansible_host=192.168.56.101

[group_server01:vars]
ansible_user=rithvik
ansible_password="Try2read"

[group_server02]
server02 ansible_host=192.168.56.101

[group_server02:vars]
ansible_user=rithvik
ansible_password="Try2read"

[group_server03]
server03 ansible_host=192.168.56.101

[group_server03:vars]
ansible_user=rithvik
ansible_password="Try2read"
