
[group_server04]
server04 ansible_host=192.168.56.101

[group_server04:vars]
ansible_user=rithvik
ansible_ssh_private_key_file=./keys/key.txt

[group_server02]
server02 ansible_host=192.168.56.101

[group_server02:vars]
ansible_user=sidd
ansible_ssh_private_key_file=./keys/key.txt
