
[group_server01]
server01 ansible_host=192.168.56.101

[group_server01:vars]
ansible_user=rithvik
ansible_ssh_private_key_file=../backend/keys/key.txt

[group_server03]
server03 ansible_host=192.168.56.101

[group_server03:vars]
ansible_user=rithvik
ansible_ssh_private_key_file=../backend/keys/key.txt
