
[group_server1]
server1 ansible_host=192.168.56.101

[group_server1:vars]
ansible_user=rithvik
ansible_ssh_private_key_file=./keys/key.txt

; [group_server2]
; server2 ansible_host=192.168.56.102

; [group_server2:vars]
; ansible_user=rithvik
; ansible_ssh_private_key_file=./keys/key.txt
