
[group_server01]
server01 ansible_host=192.168.126.130

[group_server01:vars]
ansible_user=vm1
ansible_password="1234"

[group_server02]
server02 ansible_host=192.168.126.130

[group_server02:vars]
ansible_user=vm1
ansible_password="1234"

[group_server03]
server03 ansible_host=192.168.126.130

[group_server03:vars]
ansible_user=vm1
ansible_password="1234"
