2023-07-26 10:15:30: Page Refreshing 1
2023-07-26 10:15:30: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:15:30: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:15:30: Deleted File../master/server_out_folder/server03.txt
2023-07-26 10:15:40: ----------Process starts----------
2023-07-26 10:15:40: Adding Ansible Hosts
2023-07-26 10:15:40: Pinging The Servers
2023-07-26 10:15:45: Running Ansible Playbooks
2023-07-26 10:15:51: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:15:51: All Commands Successfully Executed
2023-07-26 10:15:51: ----------Backend Success----------
2023-07-26 10:15:51: Execution time: 11 seconds
2023-07-26 10:15:51: Deleted File../master/shell_out_folder/server01.txt
2023-07-26 10:15:51: Running Ansible Shell playbook
2023-07-26 10:15:51: 
2023-07-26 10:15:51: Toast body cannot be blank - please provide a message.
2023-07-26 10:17:53: Page Refreshing 1
2023-07-26 10:17:53: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:17:53: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:18:03: ----------Process starts----------
2023-07-26 10:18:03: Adding Ansible Hosts
2023-07-26 10:18:03: Pinging The Servers
2023-07-26 10:18:06: Running Ansible Playbooks
2023-07-26 10:18:12: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:18:12: All Commands Successfully Executed
2023-07-26 10:18:12: ----------Backend Success----------
2023-07-26 10:18:12: Execution time: 9 seconds
2023-07-26 10:18:12: Running Ansible Shell playbook
2023-07-26 10:18:12: 
2023-07-26 10:18:12: Toast body cannot be blank - please provide a message.
2023-07-26 10:19:09: Page Refreshing 1
2023-07-26 10:19:09: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:19:09: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:19:19: ----------Process starts----------
2023-07-26 10:19:19: Adding Ansible Hosts
2023-07-26 10:19:19: Pinging The Servers
2023-07-26 10:19:22: Running Ansible Playbooks
2023-07-26 10:19:30: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:19:30: All Commands Successfully Executed
2023-07-26 10:19:30: ----------Backend Success----------
2023-07-26 10:19:30: Execution time: 10 seconds
2023-07-26 10:19:30: Running Ansible Shell playbook
2023-07-26 10:19:30: 
2023-07-26 10:19:30: Toast body cannot be blank - please provide a message.
2023-07-26 10:20:14: Page Refreshing 1
2023-07-26 10:20:14: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:20:14: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:20:24: ----------Process starts----------
2023-07-26 10:20:24: Adding Ansible Hosts
2023-07-26 10:20:24: Pinging The Servers
2023-07-26 10:20:28: Running Ansible Playbooks
2023-07-26 10:20:40: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:20:40: All Commands Successfully Executed
2023-07-26 10:20:40: ----------Backend Success----------
2023-07-26 10:20:40: Execution time: 16 seconds
2023-07-26 10:20:40: Running Ansible Shell playbook
2023-07-26 10:20:40: 
2023-07-26 10:20:40: Toast body cannot be blank - please provide a message.
2023-07-26 10:22:21: Page Refreshing 1
2023-07-26 10:22:21: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:22:21: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:22:31: ----------Process starts----------
2023-07-26 10:22:31: Adding Ansible Hosts
2023-07-26 10:22:31: Pinging The Servers
2023-07-26 10:22:36: Running Ansible Playbooks
2023-07-26 10:23:02: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:23:09: Page Refreshing 1
2023-07-26 10:23:19: ----------Process starts----------
2023-07-26 10:23:19: Adding Ansible Hosts
2023-07-26 10:23:19: Pinging The Servers
2023-07-26 10:23:23: Running Ansible Playbooks
2023-07-26 10:23:40: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:23:40: All Commands Successfully Executed
2023-07-26 10:23:40: ----------Backend Success----------
2023-07-26 10:23:40: Execution time: 20 seconds
2023-07-26 10:23:40: Running Ansible Shell playbook
2023-07-26 10:23:40: 
2023-07-26 10:23:40: Toast body cannot be blank - please provide a message.
2023-07-26 10:26:51: Page Refreshing 1
2023-07-26 10:26:51: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:26:51: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:27:01: ----------Process starts----------
2023-07-26 10:27:01: Adding Ansible Hosts
2023-07-26 10:27:01: Pinging The Servers
2023-07-26 10:27:05: Running Ansible Playbooks
2023-07-26 10:27:16: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:27:16: All Commands Successfully Executed
2023-07-26 10:27:16: ----------Backend Success----------
2023-07-26 10:27:16: Execution time: 15 seconds
2023-07-26 10:27:16: Running Ansible Shell playbook
2023-07-26 10:27:32: {"msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:29:11: Page Refreshing 1
2023-07-26 10:29:11: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:29:11: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:29:22: ----------Process starts----------
2023-07-26 10:29:22: Adding Ansible Hosts
2023-07-26 10:29:22: Pinging The Servers
2023-07-26 10:29:32: Page Refreshing 1
2023-07-26 10:29:43: ----------Process starts----------
2023-07-26 10:29:43: Adding Ansible Hosts
2023-07-26 10:29:43: Pinging The Servers
2023-07-26 10:29:54: Running Ansible Playbooks
2023-07-26 10:30:03: Running Ansible Playbooks
2023-07-26 10:30:30: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:30:33: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:30:33: All Commands Successfully Executed
2023-07-26 10:30:33: ----------Backend Success----------
2023-07-26 10:30:33: Execution time: 50 seconds
2023-07-26 10:30:33: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:30:33: Running Ansible Shell playbook
2023-07-26 10:30:49: {"msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:31:04: Page Refreshing 1
2023-07-26 10:31:04: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:31:04: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:31:14: ----------Process starts----------
2023-07-26 10:31:14: Adding Ansible Hosts
2023-07-26 10:31:14: Pinging The Servers
2023-07-26 10:31:18: Running Ansible Playbooks
2023-07-26 10:31:34: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:31:34: All Commands Successfully Executed
2023-07-26 10:31:34: ----------Backend Success----------
2023-07-26 10:31:34: Execution time: 19 seconds
2023-07-26 10:31:34: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:31:34: Running Ansible Shell playbook
2023-07-26 10:31:51: {"msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:33:01: Page Refreshing 1
2023-07-26 10:33:01: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:33:01: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:33:11: ----------Process starts----------
2023-07-26 10:33:11: Adding Ansible Hosts
2023-07-26 10:33:11: Pinging The Servers
2023-07-26 10:33:15: Running Ansible Playbooks
2023-07-26 10:33:28: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:33:28: All Commands Successfully Executed
2023-07-26 10:33:28: ----------Backend Success----------
2023-07-26 10:33:28: Execution time: 16 seconds
2023-07-26 10:33:28: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:33:28: Running Ansible Shell playbook
2023-07-26 10:33:44: {"msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:37:08: Page Refreshing 1
2023-07-26 10:37:08: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:37:08: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:37:18: ----------Process starts----------
2023-07-26 10:37:18: Adding Ansible Hosts
2023-07-26 10:37:18: Pinging The Servers
2023-07-26 10:37:24: Running Ansible Playbooks
2023-07-26 10:37:43: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:37:43: All Commands Successfully Executed
2023-07-26 10:37:43: ----------Backend Success----------
2023-07-26 10:37:43: Execution time: 24 seconds
2023-07-26 10:37:43: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:37:43: Running Ansible Shell playbook
2023-07-26 10:38:12: "msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:39:25: Page Refreshing 1
2023-07-26 10:39:25: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:39:25: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:39:35: ----------Process starts----------
2023-07-26 10:39:35: Adding Ansible Hosts
2023-07-26 10:39:35: Pinging The Servers
2023-07-26 10:39:43: Running Ansible Playbooks
2023-07-26 10:40:01: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:40:01: All Commands Successfully Executed
2023-07-26 10:40:01: ----------Backend Success----------
2023-07-26 10:40:01: Execution time: 26 seconds
2023-07-26 10:40:01: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:40:01: Running Ansible Shell playbook
2023-07-26 10:40:36: "msg": "Failed to get information on remote file (/tmp/ansible_result/'date'_shell.txt): Permission
2023-07-26 10:41:31: Page Refreshing 1
2023-07-26 10:41:31: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:41:31: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:41:41: ----------Process starts----------
2023-07-26 10:41:41: Adding Ansible Hosts
2023-07-26 10:41:41: Pinging The Servers
2023-07-26 10:41:46: Running Ansible Playbooks
2023-07-26 10:42:09: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:42:09: All Commands Successfully Executed
2023-07-26 10:42:09: ----------Backend Success----------
2023-07-26 10:42:09: Execution time: 27 seconds
2023-07-26 10:42:09: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:42:09: Running Ansible Shell playbook
2023-07-26 10:43:40: Page Refreshing 1
2023-07-26 10:43:40: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:43:40: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:43:50: ----------Process starts----------
2023-07-26 10:43:50: Adding Ansible Hosts
2023-07-26 10:43:50: Pinging The Servers
2023-07-26 10:43:57: Running Ansible Playbooks
2023-07-26 10:44:22: {"msg": "Failed to get information on remote file (/tmp/ansible_result/os.txt): Permission
2023-07-26 10:44:22: All Commands Successfully Executed
2023-07-26 10:44:22: ----------Backend Success----------
2023-07-26 10:44:22: Execution time: 31 seconds
2023-07-26 10:44:22: Deleted File../master/shell_out_folder/server01.txt
2023-07-26 10:44:22: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:44:22: Running Ansible Shell playbook
2023-07-26 10:49:53: Page Refreshing 1
2023-07-26 10:49:53: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:49:53: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:50:03: ----------Process starts----------
2023-07-26 10:50:03: Adding Ansible Hosts
2023-07-26 10:50:03: Pinging The Servers
2023-07-26 10:50:11: Running Ansible Playbooks
2023-07-26 10:50:47: All Commands Successfully Executed
2023-07-26 10:50:47: ----------Backend Success----------
2023-07-26 10:50:47: Execution time: 43 seconds
2023-07-26 10:50:47: Deleted File../master/shell_out_folder/server01.txt
2023-07-26 10:50:47: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:50:47: Running Ansible Shell playbook
2023-07-26 10:51:42: Page Refreshing 1
2023-07-26 10:51:42: Deleted File../master/server_out_folder/server01.txt
2023-07-26 10:51:42: Deleted File../master/server_out_folder/server02.txt
2023-07-26 10:51:52: ----------Process starts----------
2023-07-26 10:51:52: Adding Ansible Hosts
2023-07-26 10:51:52: Pinging The Servers
2023-07-26 10:51:56: Running Ansible Playbooks
2023-07-26 10:52:46: All Commands Successfully Executed
2023-07-26 10:52:46: ----------Backend Success----------
2023-07-26 10:52:46: Execution time: 53 seconds
2023-07-26 10:52:46: Deleted File../master/shell_out_folder/server01.txt
2023-07-26 10:52:46: Deleted File../master/shell_out_folder/shell_output.txt
2023-07-26 10:52:46: Running Ansible Shell playbook
